<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE detection-run SYSTEM "http://kismetwireless.net/kismet-3.1.0.dtd">

<detection-run kismet-version="2009.06.R1" start-time="Thu Nov 24 01:56:22 2011">

<card-source uuid="redacted">
 <card-source>wlan0:</card-source>
 <card-name>wlan0</card-name>
 <card-interface>wlan0mon</card-interface>
 <card-type>rtl8187</card-type>
 <card-packets>50102</card-packets>
 <card-hop>true</card-hop>
 <card-channels>1,5,9,13,2,6,10,14,3,7,11,4,8,12</card-channels>
</card-source>
  <wireless-network number="1" type="ad-hoc" first-time="Thu Nov 24 02:09:52 2011" last-time="Thu Nov 24 02:09:52 2011">
    <BSSID>00:00:00:00:00:00</BSSID>
    <manuf>Unknown</manuf>
    <channel>0</channel>
    <freqmhz>2412 3</freqmhz>
    <freqmhz>2437 1</freqmhz>
    <maxseenrate>5000</maxseenrate>
     <packets>
       <LLC>0</LLC>
       <data>4</data>
       <crypt>0</crypt>
       <total>4</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>136</datasize>
    <snr-info>
      <last_signal_dbm>-67</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>0</last_signal_rssi>
      <last_noise_rssi>0</last_noise_rssi>
      <min_signal_dbm>-73</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-64</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <bsstimestamp>0</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>censored</seen-uuid>
     <seen-time>Thu Nov 24 02:51:00 2011</seen-time>
     <seen-packets>4</seen-packets>
    </seen-card>
    <wireless-client number="1" type="ad-hoc" first-time="Thu Nov 24 02:09:52 2011" last-time="Thu Nov 24 02:09:52 2011">
      <client-mac>00:00:00:00:00:00</client-mac>
      <client-manuf>Unknown</client-manuf>
      <channel>0</channel>
      <freqmhz>2412 3</freqmhz>
      <freqmhz>2437 1</freqmhz>
      <maxseenrate>5000</maxseenrate>
       <packets>
         <LLC>0</LLC>
         <data>4</data>
         <crypt>0</crypt>
         <total>4</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>136</datasize>
      <snr-info>
        <last_signal_dbm>-67</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-73</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-64</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <seen-card>
       <seen-uuid>censored</seen-uuid>
       <seen-time>Thu Nov 24 02:51:00 2011</seen-time>
       <seen-packets>4</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="2" type="infrastructure" first-time="Thu Nov 24 02:54:41 2011" last-time="Thu Nov 24 02:54:41 2011">
    <SSID first-time="Thu Nov 24 02:54:41 2011" last-time="Thu Nov 24 02:54:41 2011">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>1</packets>
        <beaconrate>10</beaconrate>
        <encryption>WPA+TKIP</encryption>
        <encryption>WPA+PSK</encryption>
        <essid cloaked="true"></essid>
    </SSID>
    <BSSID>00:DE:AD:BE:EF:00</BSSID>
    <manuf>SenaTechno</manuf>
    <channel>6</channel>
    <freqmhz>2457 1</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>1</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>1</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-67</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>0</last_signal_rssi>
      <last_noise_rssi>0</last_noise_rssi>
      <min_signal_dbm>-67</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-67</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <bsstimestamp>15567098356098</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>censored</seen-uuid>
     <seen-time>Thu Nov 24 02:54:41 2011</seen-time>
     <seen-packets>1</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Thu Nov 24 02:54:41 2011" last-time="Thu Nov 24 02:54:41 2011">
      <client-mac>00:DE:AD:C0:DE:01</client-mac>
      <client-manuf>SenaTechno</client-manuf>
      <channel>6</channel>
      <freqmhz>2457 1</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>1</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>1</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-67</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-67</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-67</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <seen-card>
       <seen-uuid>censored</seen-uuid>
       <seen-time>Thu Nov 24 02:54:41 2011</seen-time>
       <seen-packets>1</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="3" type="infrastructure" first-time="Thu Nov 24 02:58:59 2011" last-time="Thu Nov 24 02:58:59 2011">
    <SSID first-time="Thu Nov 24 02:58:59 2011" last-time="Thu Nov 24 02:58:59 2011">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>1</packets>
        <beaconrate>10</beaconrate>
        <encryption>None</encryption>
        <essid cloaked="false">HackShack</essid>
    </SSID>
    <BSSID>00:DE:AD:BE:EF:01</BSSID>
    <manuf>SenaoInter</manuf>
    <channel>6</channel>
    <freqmhz>2437 1</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>1</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>1</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-70</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>0</last_signal_rssi>
      <last_noise_rssi>0</last_noise_rssi>
      <min_signal_dbm>-70</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-70</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <bsstimestamp>204883149188</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>censored</seen-uuid>
     <seen-time>Thu Nov 24 02:58:59 2011</seen-time>
     <seen-packets>1</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Thu Nov 24 02:58:59 2011" last-time="Thu Nov 24 02:58:59 2011">
      <client-mac>00:DE:AD:C0:DE:02</client-mac>
      <client-manuf>SenaoInter</client-manuf>
      <channel>6</channel>
      <freqmhz>2437 1</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>1</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>1</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-70</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-70</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-70</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <seen-card>
       <seen-uuid>censored</seen-uuid>
       <seen-time>Thu Nov 24 02:58:59 2011</seen-time>
       <seen-packets>1</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="4" type="infrastructure" first-time="Thu Nov 24 02:50:00 2011" last-time="Thu Nov 24 02:50:00 2011">
    <SSID first-time="Thu Nov 24 02:50:00 2011" last-time="Thu Nov 24 02:50:00 2011">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>1</packets>
        <beaconrate>10</beaconrate>
        <encryption>None</encryption>
        <essid cloaked="false">Thunderdome</essid>
    </SSID>
    <BSSID>00:CA:FE:BA:BE:00</BSSID>
    <manuf>SenaoInter</manuf>
    <channel>1</channel>
    <freqmhz>2412 1</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>1</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>1</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-73</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>0</last_signal_rssi>
      <last_noise_rssi>0</last_noise_rssi>
      <min_signal_dbm>-73</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-73</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <bsstimestamp>536855449988</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>censored</seen-uuid>
     <seen-time>Thu Nov 24 02:50:00 2011</seen-time>
     <seen-packets>1</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Thu Nov 24 02:50:00 2011" last-time="Thu Nov 24 02:50:00 2011">
      <client-mac>00:DE:AD:C0:DE:03</client-mac>
      <client-manuf>SenaoInter</client-manuf>
      <channel>1</channel>
      <freqmhz>2412 1</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>1</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>1</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-73</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-73</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-73</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <seen-card>
       <seen-uuid>censored</seen-uuid>
       <seen-time>Thu Nov 24 02:50:00 2011</seen-time>
       <seen-packets>1</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="5" type="infrastructure" first-time="Thu Nov 24 02:07:45 2011" last-time="Thu Nov 24 02:07:45 2011">
    <SSID first-time="Thu Nov 24 02:07:45 2011" last-time="Thu Nov 24 02:07:45 2011">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>79</packets>
        <beaconrate>10</beaconrate>
        <encryption>None</encryption>
        <essid cloaked="false">NewHackCity</essid>
    </SSID>
    <BSSID>00:C0:DE:D0:0D:00</BSSID>
    <manuf>SenaoInter</manuf>
    <channel>1</channel>
    <freqmhz>2412 56</freqmhz>
    <freqmhz>2417 13</freqmhz>
    <freqmhz>2422 25</freqmhz>
    <freqmhz>2427 3</freqmhz>
    <freqmhz>2432 2</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>79</LLC>
       <data>20</data>
       <crypt>0</crypt>
       <total>99</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>2457</datasize>
    <snr-info>
      <last_signal_dbm>-73</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>0</last_signal_rssi>
      <last_noise_rssi>0</last_noise_rssi>
      <min_signal_dbm>-74</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-47</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <bsstimestamp>3250416640388</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>censored</seen-uuid>
     <seen-time>Thu Nov 24 02:51:39 2011</seen-time>
     <seen-packets>99</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Thu Nov 24 02:07:45 2011" last-time="Thu Nov 24 02:07:45 2011">
      <client-mac>00:DE:AD:C0:DE:04</client-mac>
      <client-manuf>SenaoInter</client-manuf>
      <channel>1</channel>
      <freqmhz>2412 50</freqmhz>
      <freqmhz>2417 7</freqmhz>
      <freqmhz>2422 17</freqmhz>
      <freqmhz>2427 3</freqmhz>
      <freqmhz>2432 2</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>79</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>79</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-73</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-74</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-47</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <seen-card>
       <seen-uuid>censored</seen-uuid>
       <seen-time>Thu Nov 24 02:51:39 2011</seen-time>
       <seen-packets>79</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="2" type="fromds" first-time="Thu Nov 24 02:08:52 2011" last-time="Thu Nov 24 02:08:52 2011">
      <client-mac>00:DE:AD:C0:DE:05</client-mac>
      <client-manuf>LiteonTech</client-manuf>
      <channel>0</channel>
      <freqmhz>2422 1</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>0</LLC>
         <data>1</data>
         <crypt>0</crypt>
         <total>1</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>104</datasize>
      <snr-info>
        <last_signal_dbm>-71</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-71</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-71</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <seen-card>
       <seen-uuid>censored</seen-uuid>
       <seen-time>Thu Nov 24 02:08:52 2011</seen-time>
       <seen-packets>1</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="3" type="fromds" first-time="Thu Nov 24 02:08:14 2011" last-time="Thu Nov 24 02:08:14 2011">
      <client-mac>00:DE:AD:C0:DE:06</client-mac>
      <client-manuf>LiteonTech</client-manuf>
      <channel>0</channel>
      <freqmhz>2412 6</freqmhz>
      <freqmhz>2417 6</freqmhz>
      <freqmhz>2422 6</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>0</LLC>
         <data>18</data>
         <crypt>0</crypt>
         <total>18</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>2249</datasize>
      <snr-info>
        <last_signal_dbm>-64</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-74</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-54</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <seen-card>
       <seen-uuid>censored</seen-uuid>
       <seen-time>Thu Nov 24 02:09:17 2011</seen-time>
       <seen-packets>18</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="4" type="fromds" first-time="Thu Nov 24 02:08:53 2011" last-time="Thu Nov 24 02:08:53 2011">
      <client-mac>00:DE:AD:C0:DE:07</client-mac>
      <client-manuf>HonHaiPrec</client-manuf>
      <channel>0</channel>
      <freqmhz>2422 1</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>0</LLC>
         <data>1</data>
         <crypt>0</crypt>
         <total>1</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>104</datasize>
      <snr-info>
        <last_signal_dbm>-68</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-68</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-68</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <seen-card>
       <seen-uuid>censored</seen-uuid>
       <seen-time>Thu Nov 24 02:08:53 2011</seen-time>
       <seen-packets>1</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
</detection-run>
